# These variables are filled, by the CI/CD system.
# please do not change the notation.
# from this template you can derive a local .env file, which is currently needed by the TXP-CMS
# For local use, please copy this file and rename it to .env. Afterwards fill in the needed values.
#
# Default values:
#   STORYBLOK_SPACE_ID= # default would be dev Space-ID
#   STORYBLOK_ACCESS_TOKEN= # this is the preview API-Key of the corresponding spac-id
#   STORYBLOK_VERSION=draft
#   STORYBLOK_OAUTH_TOKEN= # this is you your personal account
#   STORYBLOK_CONTENT_TYPES=Page
#   STORYBLOK_RESOLVE_RELATIONS=Page.template
#   STORYBLOK_EXCLUDE_ROUTES=^\/[a-z]{2}\/home$
#   DEFAULT_LANGUAGE_CODE=en
#   NODE_ENV=development
#   PORT=3000
#   HOST=localhost

DOMAIN=${DOMAIN}
BASE_URL=${BASE_URL}
STORYBLOK_SPACE_ID=${STORYBLOK_SPACE_ID}
STORYBLOK_ACCESS_TOKEN=${STORYBLOK_ACCESS_TOKEN}
STORYBLOK_VERSION=${STORYBLOK_VERSION}
STORYBLOK_OAUTH_TOKEN=${STORYBLOK_OAUTH_TOKEN}
STORYBLOK_CONTENT_TYPES=${STORYBLOK_CONTENT_TYPES}
STORYBLOK_RESOLVE_RELATIONS=${STORYBLOK_RESOLVE_RELATIONS}
STORYBLOK_EXCLUDE_ROUTES=${STORYBLOK_EXCLUDE_ROUTES}
STORYBLOK_REGIONS=global,de,us,zh,ko
STORYBLOK_DEFAULT_REGION=global
DEFAULT_LANGUAGE_CODE=${DEFAULT_LANGUAGE_CODE}
NODE_ENV=${NODE_ENV}
PORT=${PORT}
