STORYBLOK_SPACE_ID=
STORYBLOK_ACCESS_TOKEN=
STORYBLOK_VERSION=
STORYBLOK_OAUTH_TOKEN=
STORYBLOK_CONTENT_TYPES=Page
STORYBLOK_RESOLVE_RELATIONS=Page.template
STORYBLOK_EXCLUDE_ROUTES=^\/[a-z]{2}\/home$
STORYBLOK_REGIONS=website,germany,usa,china
STORYBLOK_DEFAULT_REGION=website
DEFAULT_LANGUAGE_CODE=en
DOMAIN=http://localhost:3000
NODE_ENV=development
