sonar.projectKey=pvweb

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=Pfeiffer Vacuum - Website Relaunch
sonar.projectDescription=Frontend for Pfeiffer Webpage
sonar.links.homepage=${env.CI_ENVIRONMENT_URL}
sonar.links.ci=${env.CI_PIPELINE_URL}
sonar.links.scm=${env.CI_PROJECT_URL}

sonar.host.url=https://sonar.ad.diva-e.com

sonar.sources=.
sonar.tests=.
sonar.exclusions=**/*.spec.js,./tests/**/*,**/node_modules/**,./static/**/*
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*.spec.js,./tests/**/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.css.stylelint.reportPaths=report/stylelint.json
sonar.eslint.reportPaths=report/eslint.json

sonar.coverage.exclusions=**/*.spec.js,./tests/**/*,**/node_modules/**,./static/**/*
sonar.cpd.exclusions=**/*.spec.js,./tests/**/*,**/node_modules/**,./static/**/*


sonar.issue.ignore.multicriteria=e1

# at-rules are ignored
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4662
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
