sonar.projectName=Pfeiffer Vacuum - Website Relaunch
sonar.projectKey=pvweb
sonar.projectDescription=Frontend for Pfeiffer Webpage
sonar.host.url=https://sonar.ad.diva-e.com
sonar.sources=.
sonar.exclusions=**/*.spec.js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/**/*
sonar.css.stylelint.reportPaths=report/stylelint.json
sonar.eslint.reportPaths=report/eslint.json
