sonar.projectName=Pfeiffer Viewer
sonar.projectKey=pvac-viewer
sonar.projectDescription=Frontend for Pfeiffer Webpage
sonar.host.url=https://sonar.ad.diva-e.com
sonar.sources=.
sonar.tests=**/*.spec.js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/**/*
